{
  "name": "SharePoint Clone",
  "short_name": "SP Clone",
  "description": "Navegador de arquivos SharePoint",
  "start_url": "/sharepoint-clone/",
  "scope": "/sharepoint-clone/",
  "display": "standalone",
  "background_color": "#f3f2f1",
  "theme_color": "#0078d4",
  "icons": [
    {
      "src": "/sharepoint-clone/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/sharepoint-clone/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
